MONGODB_URL='mongodb+srv://fenixfire5454:Ihy4womyUCEEtHnM@cluster0.fq31og8.mongodb.net/tuit_app?retryWrites=true&w=majority'
PORT=3000
EGOV_TOKEN='6655e885277260709fa036a6'
SECRET_WORD='tuit-secret-key'